debug=false
oauth.consumerKey=wHQgLrwnYnf0fkSthFu8aA
oauth.consumerSecret=izZZxJBXeUcRQoasxcUw3CpF5H0fg87Ez0mlSscjsI
oauth.accessToken=1670081198-N4bsFpTo1I27AMEoiKuIAqdyOkCQPlz6obr5pWd
oauth.accessTokenSecret=RI7KPJ4JcamGUTJlofWf3EIC10ZFYpNhTemuyhAdG6JTK