debug=false
oauth.consumerKey=Xasu98eY09wgTCufV0cVOxzLz
oauth.consumerSecret=G1XWwFG8jDL6oSRR2Qx60kdAzjFQK6HBvOdi9aOZ7oQGX7Dyq3
oauth.accessToken=1670081198-VUoJ0lD9L6HoVEL1U4IElX1pgQOQiYqMXqqOM7x
oauth.accessTokenSecret=7VfcYZc3Js0MCxsoGAIC2Y07jwOho3sYSBfbIVP8XnNil